/*config.env*/
//purpose: protect personal and security information

/*server*/
PORT = 3000

/*DB*/
MONGO_URI = mongodb+srv://prt1:test123@cluster0.hqu1e.mongodb.net/IdolPortal?retryWrites=true&w=majority


/*Google auth*/
GOOGLE_CLIENT_ID = 216537464140-6n041tjs846tfoag29n2t5bdj94l19fr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = rDsTp1ZnfedvAPNo2G52K9vw

GOOGLE_LOGOUT_PATH =  "https://www.google.com/accounts/Logout?continue=https://appengine.google.com/_ah/logout?continue=http://localhost:3000/"


/*change PW sending email*/
GOOGLE_EMAIL_ID = "fxnusp2@gmail.com"
GOOGLE_EMAIL_PW = ""